<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* root is the highest level of the document, similar to declaring on html */
    :root {
      /* -- indicates a declared variable in CSS */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 3px;
    }

    /* calling the variables to operate on the img element */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // selecting all classes of control and all input elements
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      // this refers to the object calling the function
      // console.log(this.value);

      // dataset will return an object containing all data attributes from a specific element (all values with data- in the document (data-sizing here))
      // console.log(this.dataset);
      // using or nothing for values that do not have suffix (color)
      const suffix = this.dataset.sizing || '';
      // console.log(suffix)
      // name= in input tag, viewing in console to ensure name matches the CSS variable
      // console.log(this.name)
      // selecting entire document (:root) and setting the property of the variables based on user input (base, spacing, blur) (set this.name to this.value and add suffix of px or '')
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    // listening for a change event on each of the inputs, calling function on change
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    // above line only gets value after change is completed, below gets value for every mouse movement operating on input. The update will be called for both
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
